---
- src: git@github.com:AlexeySetevoi/ansible-clickhouse.git
  scm: git
  version: "1.13"
  name: clickhouse
- src: git@github.com:Dannecron/netology-devops-ansible-lighthouse.git
  scm: git
  version: "1.0.1"
  name: lighthouse
- src: git@github.com:Dannecron/netology-devops-ansible-vector.git
  scm: git
  version: "1.0.0"
  name: vector
