input {
  beats {
    type => beats
    port => 5044
  }
}

filter {
  # Prevent recursive overflow on same machine
  if [container][name] =~ "filebeat"
    or [container][name] =~ "logstash"
    or [container][name] =~ "elasticsearch"
    or [container][name] =~ "kibana"
    or [container][image][name] =~ /^sha256/ {
      drop { }
  }
}

output {
  elasticsearch {
    hosts => ["es-hot:9200"]
    index => "logstash-%{+YYYY-MM-dd}"
  }
}
